:root {
  --thic-blue: #0c1844;
  --thin-blue: #003285;
  --finished-green: #059212;
  --not-finished-purple: #d10363;
  --delete-red: #ff0000;
  --update-yellow: #ffc700;
  --random-grey: #eef7ff;
  --dark-grey: #35374b;
  --random-white: white;
  --common-family: "Almarai", sans-serif;
  --text-weight: 700;
}

body {
  box-sizing: border-box;
  margin: 0;
  background-color: var(--thic-blue);
}

.biggest-parent {
  background-color: yellow;
  width: 55%;
  /* height: 100vh; */
  margin: 150px auto;
  padding: 0 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 50px;
  background-color: var(--thin-blue);
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.main-div {
  width: 95%;
  background-color: var(--random-white);
  padding: 0 5px 2px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-bottom: 1px solid black;
  transition: 0.2s ease-in-out;
}

.completed {
  background-color: #dcbfff;
}

.main-div:hover {
  box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
}

.main-div .mission-text {
  width: 49%;
  text-align: right;
  line-height: 1;
  font-family: var(--common-family);
}

.main-div .icons {
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  color: var(--random-white);
  gap: 50px;
}

.icons span {
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-family: var(--common-family);
  width: 60%;
  height: 100%;
}

.title {
  color: var(--random-white);
  height: 80%;
  margin-top: -1px;
  margin-left: 10px;
}

.add-btn {
  cursor: pointer;
  color: var(--thin-blue);
  height: 80%;
  width: 40px;
  border: none;
  border-radius: 50%;
  font-size: 30px;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  display: none;
}

.modal-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 120px auto;
  width: 30%;
  font-family: var(--common-family);
  background-color: var(--random-grey);
}

.btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  font-family: var(--common-family);
  color: var(--random-white);
}

@media screen and (max-width: 500px) {
  .header {
    height: auto;
    justify-content: center;
    padding: 10px 0;
  }
  .header-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    width: 90%;
  }
  .main-div {
    padding: 0;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-div .mission-text {
    font-size: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-div .icons {
    width: 100%;
    gap: 20px;
  }
}
